AddNewInvoice.xaml

<Window x:Class="kayttoliittyma_harjoitustyo.AddNewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kayttoliittyma_harjoitustyo"
        mc:Ignorable="d"
        Title="New Invoice" Height="450" Width="600">

    <Window.DataContext>
        <local:Invoice/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#F8F8F8"/>
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FFD2C6B3" Opacity="0.6"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <DatePicker HorizontalAlignment="Left" Margin="222,113,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" SelectedDate="{Binding InvoiceDate}"/>
        <Label Content="Issue Date" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Number" HorizontalAlignment="Left" Margin="68,79,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="223,82,0,0" TextWrapping="Wrap" Text="{Binding CustomerID}" VerticalAlignment="Top" Width="50"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="68,143,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="222,148,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" IsDropDownOpen="True" SelectedDate="{Binding InvoiceDueDate}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="433,115,0,0" VerticalAlignment="Top" Width="101" Click="btnSaveNewInvoice"/>

        <DataGrid x:Name="grdInvoiceLines" ItemsSource="{Binding InvoiceLines}" Margin="68,203,200,42" AutoGenerateColumns="False" Background="{StaticResource BackgroundColor}">

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFD2C6B3"/>
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="comProductNameColumn_newInvoice"
                                        Width="180"
                                        Header="Product"
                                        DisplayMemberPath="ProductName"
                                        SelectedValuePath="ProductID"
                                        SelectedValueBinding="{Binding ProductID}"/>

                <DataGridTextColumn Header="Qty" Binding="{Binding LineProductQty}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
