AddNewProductView.xaml

<Window x:Class="kayttoliittyma_harjoitustyo.AddNewProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kayttoliittyma_harjoitustyo"
        mc:Ignorable="d"
        Title="Add New Product" Height="350" Width="400">

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#F8F8F8"/>
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FFD2C6B3" Opacity="0.6"/>
    </Window.Resources>

    <Window.DataContext>
        <local:Product/>
    </Window.DataContext>

    <Grid Margin="0,0,0,5" Background="{StaticResource BackgroundColor}">
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="38,52,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="177,53,0,0" TextWrapping="Wrap" Text="{Binding ProductName}" VerticalAlignment="Top" Width="62" Height="24"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="178,160,0,0" VerticalAlignment="Top" Width="62" Click="btnSaveProduct_Click" />
        <Label Content="Product Measure" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="177,87,0,0" TextWrapping="Wrap" Text="{Binding ProductMeasure}" VerticalAlignment="Top" Width="62" Height="24"/>
        <TextBox HorizontalAlignment="Left" Margin="177,122,0,0" TextWrapping="Wrap" Text="{Binding UnitPrice}" VerticalAlignment="Top" Width="62" Height="24"/>
        <Label Content="e.g. kpl, ltko..." HorizontalAlignment="Left" Margin="262,87,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
