InvoiceListView.xaml

<Window x:Class="kayttoliittyma_harjoitustyo.InvoiceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kayttoliittyma_harjoitustyo"
        mc:Ignorable="d"
        Title="Invoices" Height="450" Width="800">
    <Window.DataContext>
        <local:Invoice/>
    </Window.DataContext>
    
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#F8F8F8"/>
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FFD2C6B3" Opacity="0.6"/>
    </Window.Resources>
    
    <Grid>
        <DataGrid x:Name="gridInvoiceData" Background="{StaticResource BackgroundColor}" AutoGenerateColumns="False" SelectionChanged="grdInvoiceData_SelectionChanged">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFD2C6B3"/>
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
            </DataGrid.Resources>

            <!--A bit under construct-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Invoice Number" Binding="{Binding InvoiceNbr}"/>
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding InvoiceDate}"/>
                <DataGridTextColumn Header="Invoice Due" Binding="{Binding InvoiceDueDate}"/>
                <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" Width="*"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
