ProductListView.xaml

<Window x:Class="kayttoliittyma_harjoitustyo.ProductListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kayttoliittyma_harjoitustyo"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#F8F8F8"/>
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FFD2C6B3" Opacity="0.6"/>
    </Window.Resources>

    <Window.DataContext>
        <local:Product/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="gridProductData" Background="{StaticResource BackgroundColor}" ItemsSource="{Binding Products}" SelectionChanged="grdProductData_SelectionChanged" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFD2C6B3"/>
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" Width="114" Click="btnDelete_Click"/>
        <Button Content="Update Product" HorizontalAlignment="Left" Margin="23,20,0,0" VerticalAlignment="Top" Width="113" Click="btnUpdate_Click"/>

    </Grid>
</Window>
