UpdateProductView.xaml

<Window x:Class="kayttoliittyma_harjoitustyo.UpdateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kayttoliittyma_harjoitustyo"
        mc:Ignorable="d"
        Title="UpdateProductView" Height="250" Width="400">
    <Window.DataContext>
        <local:Product/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#F8F8F8"/>
        <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FFD2C6B3" Opacity="0.6"/>
    </Window.Resources>

    <Canvas Background="{StaticResource BackgroundColor}">
        <TextBox Canvas.Left="105" TextWrapping="Wrap" Text="{Binding ProductName}" Canvas.Top="108" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="105" TextWrapping="Wrap" Text="{Binding ProductMeasure}" Canvas.Top="141" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="104" TextWrapping="Wrap" Text="{Binding UnitPrice}" Canvas.Top="172" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Name" Canvas.Left="16" Canvas.Top="103" HorizontalAlignment="Center" VerticalAlignment="Top" Width="41" Height="30"/>
        <Label Content="Measure" Canvas.Left="15" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Price" Canvas.Left="16" Canvas.Top="168" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Product Number" Canvas.Left="17" Canvas.Top="69" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Canvas.Left="124" TextWrapping="Wrap" Text="{Binding ProductID}" Canvas.Top="73" Width="46" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Content="Save" Canvas.Left="287" Canvas.Top="172" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Click="btnClickSave"/>


    </Canvas>
</Window>
